# tsj

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/: Launcher.java
server/src/main/java/ru/tsj/: AbstractTemplateController.java  MainController.java
server/src/main/java/ru/tsj/bean/: HelloService.java
server/src/main/java/ru/tsj/mappers/: UnitMapper.java
server/src/main/java/ru/tsj/services/: UnitService.java
server/src/main/java/ru/tsj/unit/: Unit.java
server/src/main/java/ru/tsj/util/: ServletContextFactory.java  ThymeleafViewProcessor.java  ViewUtil.java
server/src/main/resources/: db-changelog.xml
server/src/test/resources/: log4j2-test.xml
server/webapp/: index.html
server/webapp/WEB-INF/: applicationContext.xml  web.xml
server/webapp/WEB-INF/templates/: hello.html  layout.html
server/webapp/WEB-INF/templates/fragments/: footer.html
server/webapp/resources/css/: style.css
