def jerseyVersion = '1.19'
def springVersion = '4.2.4.RELEASE'
def springSecurityVersion = "4.0.3.RELEASE"
def thymeleafVersion = "3.0.0.BETA02"

configure(allprojects) {
    group 'org.shara'
    version '0.1-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.logging.log4j:log4j-core:2.5'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':server') {
    dependencies {
        compile "org.liquibase:liquibase-core:3.4.2"
        compile "com.h2database:h2:1.4.191"
        compile "org.mybatis:mybatis-spring:1.2.4"
        compile "org.mybatis:mybatis:3.3.1"
        compile "org.springframework:spring-jdbc:$springVersion"
        compile "org.springframework.security:spring-security-web:$springSecurityVersion"
        compile "org.springframework:spring-web:$springVersion"
        compile("com.sun.jersey.contribs:jersey-spring:$jerseyVersion") {
            exclude group: 'org.springframework'
        }
        compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
        compile "com.sun.jersey:jersey-server:$jerseyVersion"
        compile "com.sun.jersey:jersey-servlet:$jerseyVersion"
        compile "com.sun.jersey:jersey-json:$jerseyVersion"
        compile 'org.eclipse.jetty:jetty-webapp:9.3.7.v20160115'
    }
}