
configure(allprojects) {
    group 'org.shara'
    version '0.1-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.logging.log4j:log4j-core:2.5'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':server') {
    dependencies {
        compile 'com.sun.jersey:jersey-server:1.19'
        compile 'com.sun.jersey:jersey-servlet:1.19'
        compile 'com.sun.jersey:jersey-json:1.19'
        compile 'org.eclipse.jetty:jetty-webapp:9.3.7.v20160115'
    }
}